:root{
    --orange:orange;
    --green: #518153;
    --white:white;
    --black:black;
    --lightgray:rgb(219, 219, 219);
    --gray:rgb(58, 57, 57);
}

*{
    margin:0px;
    box-sizing:border-box;
}

.nav{
    display:grid;
    grid-template-columns:auto auto;
    justify-content:space-between;

    padding:15px;
    padding-left:50px;
    padding-right:50px;

    background-color:var(--white);
    color:var(--gray);

    font-family:'Courier New', Courier, monospace;
}

.sevenways-container{
    display:grid;
    grid-template-columns:30% 70%;
    
    
    height:30rem;
    background-image:url('pictures/happy.jpg');
    background-size:cover;
    background-position:center;
     
}

.sevenways-text{
    display:grid;
    grid-area:1/1/2/2;
       
    padding-top:3rem;
    padding-left:6rem;
    margin:2rem;

    color:var(--white);
}

@media only screen and (max-width:600px){
    .sevenways-text{
        padding:2rem;
        
    }
}

@media only screen and (max-width:600px){
    .sevenways-container{
        background-position:0% 100%;
    }
}


.columns-container{
    display:grid;
    grid-template-columns:repeat(5, 20%);
}

.columns-image{
    grid-area:1/1/4/6; 
    background-image:url('pictures/friends.jpg');
    background-size:cover;
    background-position:center;
    height:70vh;
}

.columns-text{
    grid-area: 3/2/5/5;
    gap:1rem; 
    color:white;
    text-align:center;

    display:grid;
    grid-auto-flow:column;

    line-height:2rem;
}

.A{
    background-color:var(--orange);
    padding:1rem;
    
}

.B{
    background-color:var(--green);
    padding:1rem;
}

.C{
    background-color:var(--orange);
    padding:1rem;
}

.columns-text h3{
    font-size:1.5rem;
    padding:1rem;
}

.columns-info{
    font-weight:bold;
    text-decoration:underline;
    padding-top:1.5rem;
}

@media only screen and (max-width:600px){
    .columns-text{
        display:flex;
        flex-direction:column;
       
    }
}



.hobbies-section{
    display:flex;
 }
 
 .image-container{
     background-color:var(--orange);
     width:55rem;
     height:auto; 
     
     margin:4rem;
     padding:4rem;
 
     display:flex;
     place-content:center;
     place-items:center;
 }
 
 .person-image > img{
     width:20rem;
     height:20rem;
     border-radius:100%;
 }
 
 
 .hobbies-text{
     padding:4rem;
     margin-top:3rem;
     padding-left:8rem;
 }

 .hobbies-text > p{
    padding-top:2rem;
 }

 .hobbies-column{
    position:absolute;
    width:2rem;
    height:18rem;
    left:46%;
    margin-top:9rem;
    
    background-color:var(--green);
 }

 @media only screen and (max-width: 600px){
    .hobbies-column{
        transform:rotate(90deg);
        top:142rem;
    }
 }
 
 @media only screen and (max-width: 600px){
     .hobbies-section{
         flex-direction:column;
     }
 }
 
 @media only screen and (max-width: 600px){
     .image-container{
        
         max-width:100%;
         max-height:auto;
         padding:auto;
         margin:auto;
         margin-top:2rem;
     }

     .person-image > img{
        width:12rem;
        height:auto;
     }
 }

 @media only screen and (max-width: 600px){
    .hobbies-text{
        margin:1rem;
        padding:1rem;
        text-align:center;
        margin-top:4rem;
    }
 }
 

/*  column s absolute */


.habits-container{
    display:grid;
    grid-template-columns:repeat(3, 5% 45% 50%);

    margin-top:2rem;
}

.habits-text{
    grid-area:1/2/span 1/ span 1;

    padding:2rem;
    padding-top:7rem;
}

.habits-text > p {
    padding-top:2rem;
    
}

.circle{
    margin-top:2rem;
    height:4rem;
    width:4rem;
    background-color:var(--orange);
    border-radius:100%;
}

.habits-box{
    grid-area:1/1/ span 1/ span 1;
    background-color:var(--orange);
    width:60%;
    height:100%;
}

.habits-image{
   grid-area:1/3/1/4;
   width:100%;
   height:auto;
}

@media only screen and (max-width: 600px){
    .habits-box{
        grid-area:1/1/span 3/ span 1;
        width:100%;
    }
}

@media only screen and (max-width: 600px){
    .habits-text{
        grid-area:1/2/3/4;
        text-align:center;
        font-size:1.2rem;
        padding-top:1rem;
    }
}

@media only screen and (max-width: 600px){
    .circle{
        margin:auto;
    }
}

@media only screen and (max-width: 600px){
    .habits-image{
        grid-area:3/2/3/4;
        width:100%;
        height:70vh;
    }
}


.daily-container{
    display:grid;   
    grid-template-columns:repeat(2, 50% 50%);
    /* grid-template-rows:repeat(2, 40% 60%); */

    padding-top:50px;
}

.daily-image{
    grid-area:1/1/3/1;
    width:100%;
    height:70vh;
    
}

.daily-list{
    grid-area:1/2/span 1/ span 1;
    
}
ul{
    background-color:var(--green);
    width:14rem;
    height:12rem;
    
    margin-left:1.8rem;
    line-height:1.5rem;
    color:var(--white);
}

ul li{
    list-style-type:decimal;
    list-style-position:inside;
    padding:0.200rem;
}


.daily-text{
    grid-area:2/2/span 1/ span 1;

    display:grid;
    width:80%;
    margin-left:2rem;
}

@media only screen and (max-width: 600px){
    .daily-image{
        grid-area:1/1/1/3;
    }
}

@media only screen and (max-width: 600px){
    .daily-list{
        grid-area:2/1/3/ span 2;
       
        margin:1rem;
        margin-left:auto;
        margin-right:auto;

        padding:1rem;
    }
}

@media only screen and (max-width:600px){
    .daily-text{
        grid-area:4/1/5/3;
        margin-left:auto;
        margin-right:auto;

        text-align:center;
        padding:1rem;
    }
    .daily-text button{
        margin-left:auto;
        margin-right:auto;
    }
}


.journal-section{
    display:grid;
    grid-template-columns:repeat(2, 60% 40%);

    grid-column:1/span 2;

    background-color:var(--lightgray);

    
}


.journal-text{
    grid-column-start:1;   
    line-height:5rem;
    padding:3rem;

}

 .journal-text-one{
    display:flex;
    flex-direction:row;
    padding-left:4rem;
}

.journal-text  h3 {
    padding-right:2rem;
    font-size:3rem;
    color:var(--orange);
}


 .journal-secondsection{
    grid-column-start:2;

    background-color:var(--white);
    width:80%;
    height:90%;

   margin-left:auto;
   margin-right:auto;

   margin-top:auto;
   margin-bottom:auto;
}

 .journal-image{
    
    margin-top:2rem;

    width:30%;
    height:30%;
    border-radius:100%;

    display:grid;
    margin-left:auto;
    margin-right:auto;
}

.journal-secondtext{
    text-align:center;
    padding: 3rem;
}

.journal-image{
    
    width:200px;
    height:200px;
    border-radius:100%;
}


@media only screen and (max-width:600px){
    .journal-container{
        grid-area:1/1/1/3;  
    }
}

@media only screen and (max-width:600px){
    .journal-text{
        padding:1rem;
        margin:0rem;
        line-height:1.8rem;
        height:auto;
    }
}

@media only screen and (max-width: 600px){
    .journal-secondsection{
        grid-area:2/1/3/3;

    }
}

.subscribe-container{
    /* height:42rem; */
    background-color:var(--orange);
    color:var(--white);
    text-align:center;
}


.subscribe{
    /* border-bottom: solid var(--white);
    border-width:0.8rem; */
    padding-top:5rem;
    padding-bottom:1rem;
    margin-bottom:3rem;
    font-size:3rem;
}

.subscribe > span{
    border-bottom: solid var(--white);
    border-width:0.6rem;
    padding:0.8rem;
}

form > input{
    width:20rem;
    padding:0.4rem;
    margin:0.3rem;
    border:none;
   }

.submit{
    color:var(--white);
    background-color:var(--green);
    font-weight:bold;
}

.subscribe-text{
    padding-top:2rem;
    padding-bottom:2rem;
}

.subscribe-logo{
    padding-bottom:5rem;
    display:flex;
    justify-content:center;
    gap:1rem;
}

.possible-container{
    display:grid;
    /* grid-template-rows:repeat(1, 37rem); */
    grid-template-columns:repeat(2, 50% 50%);
    background-color:var(--white);

    margin:3rem;
   }

.possible-container > .possible-text{
       grid-area:1/1/span 2/span 1;
       text-align:center;
       min-width:20rem;
       padding-top:3rem;
   
   }
   
   .possible-text > h3{
       background-color:var(--orange);
       padding:1rem;
       margin-left:auto;
       margin-right:auto;
       font-size:2rem;
       color:var(--white);
     
   }
   
   .possible-text > p{
       margin:3rem;
       padding:2rem;

   }
   
   .grateful-element{
       grid-area:1/2/span 1/  3;
       background-color:var(--green);
       width:40rem;
       height:40rem;
       margin:auto;

       text-align:center;
       color:var(--lightgray);
       
   }
    .grateful-element > .grateful-image{
       grid-area:1/2/1/3;
       width:70%;
       height:70%;
       margin-top:4rem;
       margin-bottom:2rem; 

       border-radius:100%;
   }

@media only screen and (max-width:600px){
    .possible-text{
        grid-area:1/1/1/4;
       margin-bottom:30rem;  
     

    }

    .possible-text > p{
     padding:0rem;
     margin:1rem;
       
    }
}

@media only screen and (max-width:600px){
    .grateful-element{
    
        grid-area:2/1/3/3;
        width:100%;
        height:auto;
        margin:0rem;
}

}

.forest-image{
    height:37rem;
    background-image:url('pictures/forest.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    position:relative;
}

.forest-text{
    width:25rem;
    text-align:center;
    color:var(--white);

    position:absolute;
    top:70%;
  
}

.forest-text p{
    color:var(--lightgray);
    padding:1rem;
}

.footer{
    background-color:var(--gray);
    height:6rem;

    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--white);

    text-align:center;
}

.underline{
    border-bottom:dotted;
}


button{
    width: 160px;
    height: 60px;
    margin-top:2rem;
    /* padding: 16px 32px;
    margin: 100px; */
    color:var(--white);
    background-color: var(--orange);
    border:none;
    border-radius: 15px;
    cursor:pointer;
}
