<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        
        <style>
            body{
                margin: 0px;
            }
            .first{
               display: flex;
               flex-direction: row;
               justify-content: space-between; 
               list-style: none;
               padding: 20px;
               background-color: rgba(90, 82, 82, 0.541);
            }
            .image-second{
                display:flex;
                flex-direction: column;
                background-image: url('pictures/happy.jpg') ;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 600px;
                position:relative;
            }

            .text-second {
                padding: 50px;
                width:400px;
                text-align:justify;
                margin-left:100px;
                margin-top:50px;

            }

            button{
                width: 160px;
                height: 60px;
                padding: 16px 32px;
                margin: 100px;
                color:white;
                background-color: orange;
                border:none;
                border-radius: 15px;
                cursor:pointer;
            }

            .image-third{
                display:flex;
                align-items:flex-end;
                background-image:url('pictures/helena-small.jpg');
                background-size:100% 100%;
                height: 600px;
            }

            .text-four{
                background-color:coral;
                
                height:350px;
                width:80%;

                position:relative;
                background-repeat:no-repeat;
                padding:80px;
                margin:80px;
            }

          

            .text-third{
                display:flex;
                flex-direction:row;
               
            

                background-color:coral;
                gap:50px;
                padding:50px;
                margin:auto;
                border:solid;
            }

            .text-four > section{
                display:flex;
                justify-content:flex-end;

                background:gray;
                
            }
            
            .text-third:nth-child(2){
                background:blue;
            }

            .image-four{
                height:250px;
                width:250px;
                border-radius:100%;
                padding:50px;
                margin:0px;            
            }

            .text-fifth{
                display:flex;
                justify-content:space-around;
               
                
                border-left-style:solid;
                border-left-width: 50px;
               
                border-color:orange;

                width:100%;

                padding:2px;
                margin:2px;

                font-size:20px;
            }

          

            

            .flex-column{
                display:flex;
                flex-direction:column;
                justify-content:space-evenly;
            }
           .round-figure{
            border:solid;
            width:60px;
            height:60px;
            margin:25px;
            background-color:orange;
            border-radius:100%;
            border-color:orange;
           }

           .sixt-element{
            display:flex;
            
            width:100%;   
               
            margin:40px;
            padding:40px;
            padding-left:0px;
            margin-left:0px;
            
           }

           .sixt-element-inside{
            display:flex;
            flex-direction:column;

            margin:25px;
            padding:25px;
            
           }
            
           .table{
            border:none;
            background:lightgreen;
            width:150px;
           }

           .seven{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            background-color:lightgray;

            width:100%;
            height:600px;
           }

           .maksimtwo{
            height:200px;
            width:200px;
            border-radius:100%;
           }

           ul.a{
            list-style-type:upper-latin;
            margin:0px;
            padding:40px;
           }

           .seven-second{
            display:flex;
            flex-direction:column;
            align-items:center;
            

        
            background-color:white;
            height:500px;
            width: 250px;

            padding:30px;
            margin:30px;

           }

           .eight{
            display:flex;
            flex-direction:column;
            text-align:center;
            background-color:orange;

            height:600px;
            width:auto;

            padding:50px;
            margin:0px;
           }

           .subscribe{
            border-style:none none solid none;
            padding:30px;
            font-family:'Courier New', Courier, monospace;
           }

           .form > input{
            padding:10px;
            margin:50px;
            width:160px;
           }

           .nine > h3{
          
            background-color:orange;
            padding:30px;
            width:300px;
            text-align:center;
           }

           .nine{
            display:flex;
            width:100%;

           }

           .nine-first{
            display:flex;
            flex-direction:column;

            padding:50px;
           }

           .nine-container{
            border:solid;
            background-color:rgba(18, 109, 18, 0.753);
            margin:100px;
            padding:100px;
            height:600px;

            text-align:center;

           }

           .nine-container > div{
            margin:40px;
            padding: 20px;
           }

           .nine-pic{
            border-radius:100%;
           }

           .ten{
            background-image:url('pictures/forest.jpg');
            width:100%;
            height:600px;
            background-repeat:no-repeat;
            
           }

           .footer{
            background-color:gray;
            height:100px;
            width:100%;
           }

        </style>
        
    </head>

    <body>
        
        <div class="first">
            <div>logo</div>
            <div>==</div>
        </div>
        

        <div class="image-second">
        <div class="text-second">
            <h1 class="text">7 Ways To Be Happy Now</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Culpa saepe numquam aut quam excepturi incidunt accusamus nulla aperiam sunt molestiae dolorum, repellat,
                velit deleniti soluta nobis totam odio. Deserunt, atque!</p>
            <p class="text">image from <em>pexels</em></p>
                <button>Learn More</button>
            </div>
            </div>

            <div class="image-third">  
                    <section class="text-third">
                        <div>A</div>
                        <div>B</div>
                        <div>C</div>
                    </section>
            </div>

            <div class="text-four">
               
                    <img class="image-four" src="pictures/maksim.jpg" alt="man">

                    <section class="hobbies">
                        <p>How hobbies improve your productivity</p>
                        <button>Learn More</button>
                    </section>
               
            </div>

            <section class="text-fifth">
                <div class="flex-column">
                <h2>25 habbits to add to your routine</h2>
                <p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Earum dolor odio doloribus deserunt magni aperiam aut in iure distinctio nam nisi temporibus,
                     et praesentium reprehenderit ducimus reiciendis officiis porro perspiciatis?</p>
                <div class="round-figure"></div>
                </div>
                <img class="girl-image" src="pictures/shvets.jpg" alt="happy girl">
            </section>

            <section class="sixt-element" > 
                <img class="friends-image" src="pictures/woman.jpg" alt="firends">
                <div class="sixt-element-inside">
                <ul class="table">
                    <caption>Daily Habits</caption>
                    <li>bacon</li>
                    <li>eggs</li>
                    <li>milk</li>
                </ul>
                <div>Daily Habbits</div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum soluta et rerum temporibus veritais dolorum!</div>
                <button>Learn More</button>
                </div>

            </section>

            <section class="seven">
               
                    <ul class="a">
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                        <li>four</li>
                        <li>five</li>
                        <li>six</li>
                    </ul>

                <div class="seven-second">    
                    <img class="maksimtwo" src="pictures/man-smile.jpg" alt="man">
                    <h2>Keep a journal</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Animi id officiis cumque aut voluptatem hic totam molestias qui</p>
                </div>
            </section>

            <section class="eight">
                <h3 class="subscribe">Subscribe</h3>
                <form class="form">
                    <label for="email"></label>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" value="Submit">
                </form>
            </section>

            <section class="nine">
                <div class="nine-first">
                <h3>Yes it's possible</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus quae voluptas sed nihil id voluptatem,
                     nostrum at fuga aperiam suscipit esse voluptatum necessitatibus sint consequuntur saepe natus. Ab, a?</p>
                <button>Learn More</button>
                </div>
                <div class="nine-container">
                    <img class="nine-pic" src="pictures/womantwo.jpg" alt="happy" style="width:500px; height:500px;">
                    <div>BE GRATUFULL</div>
                </div>
            </section>

            <section class="ten">
                <h3>Breathe Deeply</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ut, sed nesciunt unde suscipit tempore! Aspernatur esse ullam eaque perferendis rerum aut.
                     Temporibus nisi quos molestiae sequi repudiandae? Id, pariatur?
                </p>
            </section>

            <footer class="footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Error praesentium quas et quod dolor laudantium commodi doloremque non repellat accusamus, soluta impedit ipsum quos optio modi ea corrupti repudiandae sequi.</p>
            </footer>
        

    </body> 
</html>


<!-- <nav><nav>s
    <main>100px
    <section>

    </section>
</main> -->